Manifest-Version: 1.0
Implementation-Title: tax-cloud-invoice
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.zhys
Class-Path: ../lib/tax-cloud-common-0.0.1-SNAPSHOT.jar ../lib/spring-b
 oot-starter-amqp-1.5.2.RELEASE.jar ../lib/spring-messaging-4.3.7.RELE
 ASE.jar ../lib/spring-rabbit-1.7.1.RELEASE.jar ../lib/spring-amqp-1.7
 .1.RELEASE.jar ../lib/http-client-1.1.1.RELEASE.jar ../lib/amqp-clien
 t-4.0.2.jar ../lib/spring-retry-1.2.0.RELEASE.jar ../lib/jjwt-0.7.0.j
 ar ../lib/transmittable-thread-local-2.2.0.jar ../lib/poi-3.14.jar ..
 /lib/poi-ooxml-3.14.jar ../lib/poi-ooxml-schemas-3.14.jar ../lib/xmlb
 eans-2.6.0.jar ../lib/stax-api-1.0.1.jar ../lib/curvesapi-1.03.jar ..
 /lib/cos_api-5.4.4.jar ../lib/joda-time-2.9.7.jar ../lib/bcprov-jdk15
 on-1.59.jar ../lib/dozer-5.4.0.jar ../lib/jcl-over-slf4j-1.7.24.jar .
 ./lib/json-lib-2.4-jdk15.jar ../lib/commons-beanutils-1.9.3.jar ../li
 b/commons-collections-3.2.2.jar ../lib/commons-lang-2.5.jar ../lib/co
 mmons-logging-1.1.1.jar ../lib/ezmorph-1.0.6.jar ../lib/dom4j-1.6.1.j
 ar ../lib/xml-apis-1.4.01.jar ../lib/commons-io-2.5.jar ../lib/common
 s-lang3-3.0.jar ../lib/httpclient-4.5.5.jar ../lib/httpcore-4.4.6.jar
  ../lib/commons-codec-1.10.jar ../lib/gson-2.8.5.jar ../lib/spring-bo
 ot-devtools-1.5.2.RELEASE.jar ../lib/spring-boot-1.5.2.RELEASE.jar ..
 /lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar ../lib/mybatis-sprin
 g-boot-starter-1.3.0.jar ../lib/spring-boot-starter-1.5.2.RELEASE.jar
  ../lib/spring-boot-starter-logging-1.5.2.RELEASE.jar ../lib/logback-
 classic-1.1.11.jar ../lib/logback-core-1.1.11.jar ../lib/jul-to-slf4j
 -1.7.24.jar ../lib/log4j-over-slf4j-1.7.24.jar ../lib/snakeyaml-1.17.
 jar ../lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar ../lib/tomcat-j
 dbc-8.5.11.jar ../lib/tomcat-juli-8.5.11.jar ../lib/spring-jdbc-4.3.7
 .RELEASE.jar ../lib/mybatis-spring-boot-autoconfigure-1.3.0.jar ../li
 b/mybatis-spring-1.3.1.jar ../lib/fapiao-neon-1.5.9.jar ../lib/spring
 -boot-starter-test-1.5.2.RELEASE.jar ../lib/spring-boot-test-1.5.2.RE
 LEASE.jar ../lib/spring-boot-test-autoconfigure-1.5.2.RELEASE.jar ../
 lib/json-path-2.2.0.jar ../lib/json-smart-2.2.1.jar ../lib/accessors-
 smart-1.1.jar ../lib/asm-5.0.3.jar ../lib/assertj-core-2.6.0.jar ../l
 ib/mockito-core-1.10.19.jar ../lib/objenesis-2.1.jar ../lib/hamcrest-
 core-1.3.jar ../lib/hamcrest-library-1.3.jar ../lib/jsonassert-1.4.0.
 jar ../lib/android-json-0.0.20131108.vaadin1.jar ../lib/spring-core-4
 .3.7.RELEASE.jar ../lib/spring-test-4.3.7.RELEASE.jar ../lib/okhttp-3
 .8.0.jar ../lib/okio-1.13.0.jar ../lib/lombok-1.16.14.jar ../lib/spri
 ng-boot-starter-data-redis-1.5.2.RELEASE.jar ../lib/spring-data-redis
 -1.8.1.RELEASE.jar ../lib/spring-data-keyvalue-1.2.1.RELEASE.jar ../l
 ib/spring-data-commons-1.13.1.RELEASE.jar ../lib/spring-tx-4.3.7.RELE
 ASE.jar ../lib/spring-oxm-4.3.7.RELEASE.jar ../lib/jedis-2.9.0.jar ..
 /lib/commons-pool2-2.4.2.jar ../lib/spring-boot-starter-aop-1.5.2.REL
 EASE.jar ../lib/spring-aop-4.3.7.RELEASE.jar ../lib/spring-beans-4.3.
 7.RELEASE.jar ../lib/aspectjweaver-1.8.9.jar ../lib/spring-boot-start
 er-web-1.5.2.RELEASE.jar ../lib/spring-boot-starter-tomcat-1.5.2.RELE
 ASE.jar ../lib/tomcat-embed-core-8.5.11.jar ../lib/tomcat-embed-el-8.
 5.11.jar ../lib/tomcat-embed-websocket-8.5.11.jar ../lib/hibernate-va
 lidator-5.3.4.Final.jar ../lib/validation-api-1.1.0.Final.jar ../lib/
 jboss-logging-3.3.0.Final.jar ../lib/jackson-databind-2.8.7.jar ../li
 b/jackson-annotations-2.8.0.jar ../lib/jackson-core-2.8.7.jar ../lib/
 spring-web-4.3.7.RELEASE.jar ../lib/spring-webmvc-4.3.7.RELEASE.jar .
 ./lib/spring-expression-4.3.7.RELEASE.jar ../lib/spring-boot-starter-
 activemq-1.5.2.RELEASE.jar ../lib/spring-jms-4.3.7.RELEASE.jar ../lib
 /activemq-broker-5.14.3.jar ../lib/activemq-client-5.14.3.jar ../lib/
 geronimo-jms_1.1_spec-1.1.1.jar ../lib/hawtbuf-1.11.jar ../lib/geroni
 mo-j2ee-management_1.1_spec-1.0.1.jar ../lib/activemq-openwire-legacy
 -5.14.3.jar ../lib/spring-boot-starter-mail-1.5.2.RELEASE.jar ../lib/
 spring-context-4.3.7.RELEASE.jar ../lib/spring-context-support-4.3.7.
 RELEASE.jar ../lib/javax.mail-1.5.6.jar ../lib/activation-1.1.jar ../
 lib/mysql-connector-java-5.1.41.jar ../lib/mybatis-3.4.0.jar ../lib/m
 apper-3.3.7.jar ../lib/persistence-api-1.0.jar ../lib/druid-1.0.14.ja
 r ../lib/commons-httpclient-3.1.jar ../lib/fastjson-1.2.30.jar ../lib
 /commons-net-3.3.jar ../lib/spring-cloud-starter-eureka-server-1.3.0.
 RC1.jar ../lib/spring-cloud-starter-1.2.0.RC1.jar ../lib/spring-cloud
 -context-1.2.0.RC1.jar ../lib/spring-security-rsa-1.0.3.RELEASE.jar .
 ./lib/bcpkix-jdk15on-1.55.jar ../lib/spring-cloud-netflix-eureka-serv
 er-1.3.0.RC1.jar ../lib/spring-boot-starter-actuator-1.5.2.RELEASE.ja
 r ../lib/spring-boot-actuator-1.5.2.RELEASE.jar ../lib/spring-boot-st
 arter-freemarker-1.5.2.RELEASE.jar ../lib/freemarker-2.3.25-incubatin
 g.jar ../lib/spring-cloud-netflix-eureka-client-1.3.0.RC1.jar ../lib/
 eureka-client-1.6.1.jar ../lib/jettison-1.3.7.jar ../lib/netflix-even
 tbus-0.3.0.jar ../lib/netflix-infix-0.3.0.jar ../lib/commons-jxpath-1
 .3.jar ../lib/antlr-runtime-3.4.jar ../lib/stringtemplate-3.2.1.jar .
 ./lib/antlr-2.7.7.jar ../lib/commons-math-2.2.jar ../lib/jsr311-api-1
 .1.1.jar ../lib/servo-core-0.10.1.jar ../lib/servo-internal-0.10.1.ja
 r ../lib/jersey-core-1.19.1.jar ../lib/jersey-client-1.19.1.jar ../li
 b/jersey-apache-client4-1.19.1.jar ../lib/guice-4.1.0.jar ../lib/aopa
 lliance-1.0.jar ../lib/jersey-servlet-1.19.1.jar ../lib/jersey-server
 -1.19.1.jar ../lib/eureka-core-1.6.1.jar ../lib/governator-1.12.10.ja
 r ../lib/governator-api-1.12.10.jar ../lib/governator-core-1.12.10.ja
 r ../lib/guice-multibindings-4.0.jar ../lib/guice-grapher-4.0.jar ../
 lib/guice-assistedinject-4.0.jar ../lib/woodstox-core-asl-4.4.1.jar .
 ./lib/stax-api-1.0-2.jar ../lib/archaius-core-0.7.4.jar ../lib/jsr305
 -3.0.1.jar ../lib/javax.inject-1.jar ../lib/jackson-dataformat-xml-2.
 8.7.jar ../lib/jackson-module-jaxb-annotations-2.8.7.jar ../lib/stax2
 -api-3.1.4.jar ../lib/woodstox-core-5.0.3.jar ../lib/xstream-1.4.9.ja
 r ../lib/xmlpull-1.1.3.1.jar ../lib/xpp3_min-1.1.4c.jar ../lib/spring
 -cloud-starter-archaius-1.3.0.RC1.jar ../lib/commons-configuration-1.
 8.jar ../lib/spring-cloud-starter-ribbon-1.3.0.RC1.jar ../lib/ribbon-
 2.2.2.jar ../lib/ribbon-transport-2.2.2.jar ../lib/rxnetty-contexts-0
 .4.9.jar ../lib/rxnetty-servo-0.4.9.jar ../lib/rxnetty-0.4.9.jar ../l
 ib/netty-codec-http-4.0.27.Final.jar ../lib/netty-codec-4.0.27.Final.
 jar ../lib/netty-handler-4.0.27.Final.jar ../lib/netty-transport-nati
 ve-epoll-4.0.27.Final.jar ../lib/netty-common-4.0.27.Final.jar ../lib
 /netty-buffer-4.0.27.Final.jar ../lib/netty-transport-4.0.27.Final.ja
 r ../lib/ribbon-core-2.2.2.jar ../lib/ribbon-httpclient-2.2.2.jar ../
 lib/netflix-commons-util-0.1.1.jar ../lib/ribbon-loadbalancer-2.2.2.j
 ar ../lib/netflix-statistics-0.1.1.jar ../lib/rxjava-1.1.10.jar ../li
 b/ribbon-eureka-2.2.2.jar ../lib/spring-cloud-starter-feign-1.3.0.RC1
 .jar ../lib/spring-cloud-netflix-core-1.3.0.RC1.jar ../lib/spring-clo
 ud-commons-1.2.0.RC1.jar ../lib/spring-security-crypto-4.2.2.RELEASE.
 jar ../lib/feign-core-9.4.0.jar ../lib/animal-sniffer-annotation-1.0.
 jar ../lib/feign-slf4j-9.4.0.jar ../lib/feign-hystrix-9.4.0.jar ../li
 b/hystrix-core-1.5.10.jar ../lib/HdrHistogram-2.1.9.jar ../lib/pagehe
 lper-spring-boot-starter-1.2.2.jar ../lib/pagehelper-spring-boot-auto
 configure-1.2.2.jar ../lib/pagehelper-5.1.2.jar ../lib/jsqlparser-1.0
 .jar ../lib/springfox-swagger2-2.8.0.jar ../lib/swagger-annotations-1
 .5.14.jar ../lib/swagger-models-1.5.14.jar ../lib/springfox-spi-2.8.0
 .jar ../lib/springfox-core-2.8.0.jar ../lib/byte-buddy-1.7.9.jar ../l
 ib/springfox-schema-2.8.0.jar ../lib/springfox-swagger-common-2.8.0.j
 ar ../lib/springfox-spring-web-2.8.0.jar ../lib/reflections-0.9.11.ja
 r ../lib/javassist-3.21.0-GA.jar ../lib/guava-18.0.jar ../lib/classma
 te-1.3.3.jar ../lib/slf4j-api-1.7.24.jar ../lib/spring-plugin-core-1.
 2.0.RELEASE.jar ../lib/spring-plugin-metadata-1.2.0.RELEASE.jar ../li
 b/mapstruct-1.2.0.Final.jar ../lib/springfox-swagger-ui-2.8.0.jar ../
 config/
Build-Jdk: 1.8.0_191
Implementation-URL: http://projects.spring.io/spring-boot/tax-cloud-pa
 rent/tax-cloud-invoice/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.zhys.InvoiceServer

