Manifest-Version: 1.0
Implementation-Title: tax-cloud-wechat
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.zhys
Class-Path: ../lib/spring-cloud-starter-feign-1.3.0.RC1.jar ../lib/spr
 ing-cloud-starter-1.2.0.RC1.jar ../lib/spring-cloud-context-1.2.0.RC1
 .jar ../lib/spring-security-rsa-1.0.3.RELEASE.jar ../lib/bcpkix-jdk15
 on-1.55.jar ../lib/spring-cloud-netflix-core-1.3.0.RC1.jar ../lib/spr
 ing-web-4.3.7.RELEASE.jar ../lib/spring-beans-4.3.7.RELEASE.jar ../li
 b/spring-cloud-commons-1.2.0.RC1.jar ../lib/spring-security-crypto-4.
 2.2.RELEASE.jar ../lib/feign-core-9.4.0.jar ../lib/animal-sniffer-ann
 otation-1.0.jar ../lib/feign-slf4j-9.4.0.jar ../lib/feign-hystrix-9.4
 .0.jar ../lib/spring-cloud-starter-ribbon-1.3.0.RC1.jar ../lib/ribbon
 -2.2.2.jar ../lib/ribbon-transport-2.2.2.jar ../lib/rxnetty-contexts-
 0.4.9.jar ../lib/rxnetty-servo-0.4.9.jar ../lib/rxnetty-0.4.9.jar ../
 lib/netty-codec-http-4.0.27.Final.jar ../lib/netty-codec-4.0.27.Final
 .jar ../lib/netty-handler-4.0.27.Final.jar ../lib/netty-transport-nat
 ive-epoll-4.0.27.Final.jar ../lib/netty-common-4.0.27.Final.jar ../li
 b/netty-buffer-4.0.27.Final.jar ../lib/netty-transport-4.0.27.Final.j
 ar ../lib/ribbon-core-2.2.2.jar ../lib/commons-lang-2.6.jar ../lib/ri
 bbon-httpclient-2.2.2.jar ../lib/jersey-client-1.19.1.jar ../lib/jers
 ey-apache-client4-1.19.1.jar ../lib/servo-core-0.10.1.jar ../lib/serv
 o-internal-0.10.1.jar ../lib/netflix-commons-util-0.1.1.jar ../lib/ri
 bbon-loadbalancer-2.2.2.jar ../lib/netflix-statistics-0.1.1.jar ../li
 b/rxjava-1.1.10.jar ../lib/spring-cloud-starter-archaius-1.3.0.RC1.ja
 r ../lib/archaius-core-0.7.4.jar ../lib/jsr305-3.0.1.jar ../lib/commo
 ns-configuration-1.8.jar ../lib/jackson-annotations-2.8.0.jar ../lib/
 jackson-core-2.8.7.jar ../lib/tax-cloud-common-0.0.1-SNAPSHOT.jar ../
 lib/spring-boot-starter-amqp-1.5.2.RELEASE.jar ../lib/spring-messagin
 g-4.3.7.RELEASE.jar ../lib/spring-rabbit-1.7.1.RELEASE.jar ../lib/spr
 ing-amqp-1.7.1.RELEASE.jar ../lib/http-client-1.1.1.RELEASE.jar ../li
 b/amqp-client-4.0.2.jar ../lib/spring-retry-1.2.0.RELEASE.jar ../lib/
 jjwt-0.7.0.jar ../lib/transmittable-thread-local-2.2.0.jar ../lib/poi
 -3.14.jar ../lib/poi-ooxml-3.14.jar ../lib/poi-ooxml-schemas-3.14.jar
  ../lib/xmlbeans-2.6.0.jar ../lib/stax-api-1.0.1.jar ../lib/curvesapi
 -1.03.jar ../lib/cos_api-5.4.4.jar ../lib/joda-time-2.9.7.jar ../lib/
 bcprov-jdk15on-1.59.jar ../lib/dozer-5.4.0.jar ../lib/commons-beanuti
 ls-1.9.3.jar ../lib/jcl-over-slf4j-1.7.24.jar ../lib/gson-2.8.0.jar .
 ./lib/Sdk4J-2.0-sources.jar ../lib/spring-cloud-starter-hystrix-1.3.0
 .RC1.jar ../lib/hystrix-core-1.5.10.jar ../lib/HdrHistogram-2.1.9.jar
  ../lib/hystrix-metrics-event-stream-1.5.10.jar ../lib/hystrix-serial
 ization-1.5.10.jar ../lib/jackson-module-afterburner-2.8.7.jar ../lib
 /hystrix-javanica-1.5.10.jar ../lib/commons-collections-3.2.2.jar ../
 lib/asm-5.0.4.jar ../lib/spring-boot-devtools-1.5.2.RELEASE.jar ../li
 b/spring-boot-1.5.2.RELEASE.jar ../lib/spring-boot-autoconfigure-1.5.
 2.RELEASE.jar ../lib/okio-1.14.0.jar ../lib/shiro-core-1.4.0.jar ../l
 ib/shiro-lang-1.4.0.jar ../lib/shiro-cache-1.4.0.jar ../lib/shiro-cry
 pto-hash-1.4.0.jar ../lib/shiro-crypto-core-1.4.0.jar ../lib/shiro-cr
 ypto-cipher-1.4.0.jar ../lib/shiro-config-core-1.4.0.jar ../lib/shiro
 -config-ogdl-1.4.0.jar ../lib/shiro-event-1.4.0.jar ../lib/okhttp-3.1
 1.0.jar ../lib/feign-form-3.0.3.jar ../lib/feign-form-spring-3.0.3.ja
 r ../lib/commons-fileupload-1.3.3.jar ../lib/commons-io-2.2.jar ../li
 b/spring-test-5.1.6.RELEASE.jar ../lib/spring-core-4.3.7.RELEASE.jar 
 ../lib/thumbnailator-0.4.8.jar ../lib/commons-lang3-3.4.jar ../lib/lo
 mbok-1.16.14.jar ../lib/spring-boot-starter-data-redis-1.5.2.RELEASE.
 jar ../lib/spring-boot-starter-1.5.2.RELEASE.jar ../lib/spring-boot-s
 tarter-logging-1.5.2.RELEASE.jar ../lib/logback-classic-1.1.11.jar ..
 /lib/logback-core-1.1.11.jar ../lib/jul-to-slf4j-1.7.24.jar ../lib/lo
 g4j-over-slf4j-1.7.24.jar ../lib/snakeyaml-1.17.jar ../lib/spring-dat
 a-redis-1.8.1.RELEASE.jar ../lib/spring-data-keyvalue-1.2.1.RELEASE.j
 ar ../lib/spring-data-commons-1.13.1.RELEASE.jar ../lib/spring-tx-4.3
 .7.RELEASE.jar ../lib/spring-oxm-4.3.7.RELEASE.jar ../lib/jedis-2.9.0
 .jar ../lib/commons-pool2-2.4.2.jar ../lib/spring-boot-starter-aop-1.
 5.2.RELEASE.jar ../lib/spring-aop-4.3.7.RELEASE.jar ../lib/aspectjwea
 ver-1.8.9.jar ../lib/spring-boot-starter-web-1.5.2.RELEASE.jar ../lib
 /spring-boot-starter-tomcat-1.5.2.RELEASE.jar ../lib/tomcat-embed-cor
 e-8.5.11.jar ../lib/tomcat-embed-el-8.5.11.jar ../lib/tomcat-embed-we
 bsocket-8.5.11.jar ../lib/hibernate-validator-5.3.4.Final.jar ../lib/
 validation-api-1.1.0.Final.jar ../lib/jboss-logging-3.3.0.Final.jar .
 ./lib/jackson-databind-2.8.7.jar ../lib/spring-webmvc-4.3.7.RELEASE.j
 ar ../lib/spring-expression-4.3.7.RELEASE.jar ../lib/spring-boot-star
 ter-activemq-1.5.2.RELEASE.jar ../lib/spring-jms-4.3.7.RELEASE.jar ..
 /lib/activemq-broker-5.14.3.jar ../lib/activemq-client-5.14.3.jar ../
 lib/geronimo-jms_1.1_spec-1.1.1.jar ../lib/hawtbuf-1.11.jar ../lib/ge
 ronimo-j2ee-management_1.1_spec-1.0.1.jar ../lib/activemq-openwire-le
 gacy-5.14.3.jar ../lib/spring-boot-starter-mail-1.5.2.RELEASE.jar ../
 lib/spring-context-4.3.7.RELEASE.jar ../lib/spring-context-support-4.
 3.7.RELEASE.jar ../lib/javax.mail-1.5.6.jar ../lib/activation-1.1.jar
  ../lib/mysql-connector-java-5.1.41.jar ../lib/hamcrest-core-1.3.jar 
 ../lib/mybatis-3.4.0.jar ../lib/mapper-3.3.7.jar ../lib/persistence-a
 pi-1.0.jar ../lib/druid-1.0.14.jar ../lib/commons-httpclient-3.1.jar 
 ../lib/commons-logging-1.0.4.jar ../lib/commons-codec-1.10.jar ../lib
 /httpclient-4.5.3.jar ../lib/httpcore-4.4.6.jar ../lib/fastjson-1.2.3
 0.jar ../lib/junit-4.12.jar ../lib/commons-net-3.3.jar ../lib/spring-
 cloud-starter-eureka-server-1.3.0.RC1.jar ../lib/spring-cloud-netflix
 -eureka-server-1.3.0.RC1.jar ../lib/spring-boot-starter-actuator-1.5.
 2.RELEASE.jar ../lib/spring-boot-actuator-1.5.2.RELEASE.jar ../lib/sp
 ring-boot-starter-freemarker-1.5.2.RELEASE.jar ../lib/freemarker-2.3.
 25-incubating.jar ../lib/spring-cloud-netflix-eureka-client-1.3.0.RC1
 .jar ../lib/eureka-client-1.6.1.jar ../lib/jettison-1.3.7.jar ../lib/
 netflix-eventbus-0.3.0.jar ../lib/netflix-infix-0.3.0.jar ../lib/comm
 ons-jxpath-1.3.jar ../lib/antlr-runtime-3.4.jar ../lib/stringtemplate
 -3.2.1.jar ../lib/antlr-2.7.7.jar ../lib/commons-math-2.2.jar ../lib/
 jsr311-api-1.1.1.jar ../lib/jersey-core-1.19.1.jar ../lib/guice-4.1.0
 .jar ../lib/aopalliance-1.0.jar ../lib/jersey-servlet-1.19.1.jar ../l
 ib/jersey-server-1.19.1.jar ../lib/eureka-core-1.6.1.jar ../lib/gover
 nator-1.12.10.jar ../lib/governator-api-1.12.10.jar ../lib/governator
 -core-1.12.10.jar ../lib/guice-multibindings-4.0.jar ../lib/guice-gra
 pher-4.0.jar ../lib/guice-assistedinject-4.0.jar ../lib/woodstox-core
 -asl-4.4.1.jar ../lib/stax-api-1.0-2.jar ../lib/javax.inject-1.jar ..
 /lib/jackson-dataformat-xml-2.8.7.jar ../lib/jackson-module-jaxb-anno
 tations-2.8.7.jar ../lib/stax2-api-3.1.4.jar ../lib/woodstox-core-5.0
 .3.jar ../lib/xstream-1.4.9.jar ../lib/xmlpull-1.1.3.1.jar ../lib/xpp
 3_min-1.1.4c.jar ../lib/ribbon-eureka-2.2.2.jar ../lib/pagehelper-spr
 ing-boot-starter-1.2.2.jar ../lib/mybatis-spring-boot-starter-1.3.0.j
 ar ../lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar ../lib/tomcat-jd
 bc-8.5.11.jar ../lib/tomcat-juli-8.5.11.jar ../lib/spring-jdbc-4.3.7.
 RELEASE.jar ../lib/mybatis-spring-boot-autoconfigure-1.3.0.jar ../lib
 /mybatis-spring-1.3.1.jar ../lib/pagehelper-spring-boot-autoconfigure
 -1.2.2.jar ../lib/pagehelper-5.1.2.jar ../lib/jsqlparser-1.0.jar ../l
 ib/springfox-swagger2-2.8.0.jar ../lib/swagger-annotations-1.5.14.jar
  ../lib/swagger-models-1.5.14.jar ../lib/springfox-spi-2.8.0.jar ../l
 ib/springfox-core-2.8.0.jar ../lib/byte-buddy-1.7.9.jar ../lib/spring
 fox-schema-2.8.0.jar ../lib/springfox-swagger-common-2.8.0.jar ../lib
 /springfox-spring-web-2.8.0.jar ../lib/reflections-0.9.11.jar ../lib/
 javassist-3.21.0-GA.jar ../lib/guava-18.0.jar ../lib/classmate-1.3.3.
 jar ../lib/slf4j-api-1.7.24.jar ../lib/spring-plugin-core-1.2.0.RELEA
 SE.jar ../lib/spring-plugin-metadata-1.2.0.RELEASE.jar ../lib/mapstru
 ct-1.2.0.Final.jar ../lib/springfox-swagger-ui-2.8.0.jar ../config/
Build-Jdk: 1.8.0_191
Implementation-URL: http://projects.spring.io/spring-boot/tax-cloud-pa
 rent/tax-cloud-wechat/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.zhys.WechatApp

