Manifest-Version: 1.0
Implementation-Title: tax-cloud-web
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.zhys
Class-Path: ../lib/spring-boot-starter-freemarker-1.5.2.RELEASE.jar ..
 /lib/spring-boot-starter-1.5.2.RELEASE.jar ../lib/spring-boot-starter
 -logging-1.5.2.RELEASE.jar ../lib/logback-classic-1.1.11.jar ../lib/l
 ogback-core-1.1.11.jar ../lib/jul-to-slf4j-1.7.24.jar ../lib/log4j-ov
 er-slf4j-1.7.24.jar ../lib/snakeyaml-1.17.jar ../lib/freemarker-2.3.2
 5-incubating.jar ../lib/spring-context-support-4.3.7.RELEASE.jar ../l
 ib/spring-beans-4.3.7.RELEASE.jar ../lib/spring-cloud-starter-feign-1
 .3.0.RC1.jar ../lib/spring-cloud-starter-1.2.0.RC1.jar ../lib/spring-
 cloud-context-1.2.0.RC1.jar ../lib/spring-security-rsa-1.0.3.RELEASE.
 jar ../lib/bcpkix-jdk15on-1.55.jar ../lib/spring-cloud-netflix-core-1
 .3.0.RC1.jar ../lib/spring-web-4.3.7.RELEASE.jar ../lib/spring-cloud-
 commons-1.2.0.RC1.jar ../lib/spring-security-crypto-4.2.2.RELEASE.jar
  ../lib/feign-core-9.4.0.jar ../lib/animal-sniffer-annotation-1.0.jar
  ../lib/feign-slf4j-9.4.0.jar ../lib/feign-hystrix-9.4.0.jar ../lib/s
 pring-cloud-starter-ribbon-1.3.0.RC1.jar ../lib/ribbon-2.2.2.jar ../l
 ib/ribbon-transport-2.2.2.jar ../lib/rxnetty-contexts-0.4.9.jar ../li
 b/rxnetty-servo-0.4.9.jar ../lib/rxnetty-0.4.9.jar ../lib/netty-codec
 -http-4.0.27.Final.jar ../lib/netty-codec-4.0.27.Final.jar ../lib/net
 ty-handler-4.0.27.Final.jar ../lib/netty-transport-native-epoll-4.0.2
 7.Final.jar ../lib/netty-common-4.0.27.Final.jar ../lib/netty-buffer-
 4.0.27.Final.jar ../lib/netty-transport-4.0.27.Final.jar ../lib/ribbo
 n-core-2.2.2.jar ../lib/commons-lang-2.6.jar ../lib/ribbon-httpclient
 -2.2.2.jar ../lib/jersey-client-1.19.1.jar ../lib/jersey-apache-clien
 t4-1.19.1.jar ../lib/servo-core-0.10.1.jar ../lib/servo-internal-0.10
 .1.jar ../lib/netflix-commons-util-0.1.1.jar ../lib/ribbon-loadbalanc
 er-2.2.2.jar ../lib/netflix-statistics-0.1.1.jar ../lib/rxjava-1.1.10
 .jar ../lib/spring-cloud-starter-archaius-1.3.0.RC1.jar ../lib/archai
 us-core-0.7.4.jar ../lib/jsr305-3.0.1.jar ../lib/commons-configuratio
 n-1.8.jar ../lib/jackson-annotations-2.8.0.jar ../lib/jackson-core-2.
 8.7.jar ../lib/tax-cloud-common-0.0.1-SNAPSHOT.jar ../lib/spring-boot
 -starter-amqp-1.5.2.RELEASE.jar ../lib/spring-messaging-4.3.7.RELEASE
 .jar ../lib/spring-rabbit-1.7.1.RELEASE.jar ../lib/spring-amqp-1.7.1.
 RELEASE.jar ../lib/http-client-1.1.1.RELEASE.jar ../lib/amqp-client-4
 .0.2.jar ../lib/spring-retry-1.2.0.RELEASE.jar ../lib/jjwt-0.7.0.jar 
 ../lib/transmittable-thread-local-2.2.0.jar ../lib/poi-3.14.jar ../li
 b/poi-ooxml-3.14.jar ../lib/poi-ooxml-schemas-3.14.jar ../lib/xmlbean
 s-2.6.0.jar ../lib/stax-api-1.0.1.jar ../lib/curvesapi-1.03.jar ../li
 b/cos_api-5.4.4.jar ../lib/joda-time-2.9.7.jar ../lib/bcprov-jdk15on-
 1.59.jar ../lib/dozer-5.4.0.jar ../lib/commons-beanutils-1.9.3.jar ..
 /lib/jcl-over-slf4j-1.7.24.jar ../lib/gson-2.8.0.jar ../lib/Sdk4J-2.0
 -sources.jar ../lib/spring-cloud-starter-hystrix-1.3.0.RC1.jar ../lib
 /hystrix-core-1.5.10.jar ../lib/HdrHistogram-2.1.9.jar ../lib/hystrix
 -metrics-event-stream-1.5.10.jar ../lib/hystrix-serialization-1.5.10.
 jar ../lib/jackson-module-afterburner-2.8.7.jar ../lib/hystrix-javani
 ca-1.5.10.jar ../lib/commons-collections-3.2.2.jar ../lib/asm-5.0.4.j
 ar ../lib/spring-boot-devtools-1.5.2.RELEASE.jar ../lib/spring-boot-1
 .5.2.RELEASE.jar ../lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar .
 ./lib/shiro-core-1.4.0-RC2.jar ../lib/shiro-lang-1.4.0-RC2.jar ../lib
 /shiro-cache-1.4.0-RC2.jar ../lib/shiro-crypto-hash-1.4.0-RC2.jar ../
 lib/shiro-crypto-core-1.4.0-RC2.jar ../lib/shiro-crypto-cipher-1.4.0-
 RC2.jar ../lib/shiro-config-core-1.4.0-RC2.jar ../lib/shiro-config-og
 dl-1.4.0-RC2.jar ../lib/shiro-event-1.4.0-RC2.jar ../lib/shiro-spring
 -1.2.2.jar ../lib/shiro-web-1.2.2.jar ../lib/shiro-ehcache-1.4.0.jar 
 ../lib/ehcache-core-2.6.11.jar ../lib/jstl-1.2.jar ../lib/spring-boot
 -starter-tomcat-1.5.2.RELEASE.jar ../lib/tomcat-embed-core-8.5.11.jar
  ../lib/tomcat-embed-el-8.5.11.jar ../lib/tomcat-embed-websocket-8.5.
 11.jar ../lib/pdfbox-2.0.4.jar ../lib/fontbox-2.0.4.jar ../lib/common
 s-logging-1.2.jar ../lib/core-3.4.0.jar ../lib/javase-3.4.0.jar ../li
 b/jcommander-1.72.jar ../lib/jai-imageio-core-1.4.0.jar ../lib/dom4j-
 1.6.1.jar ../lib/xml-apis-1.4.01.jar ../lib/commons-io-2.5.jar ../lib
 /commons-lang3-3.0.jar ../lib/fapiao-neon-1.5.9.jar ../lib/okhttp-3.8
 .0.jar ../lib/okio-1.13.0.jar ../lib/lombok-1.16.14.jar ../lib/spring
 -boot-starter-data-redis-1.5.2.RELEASE.jar ../lib/spring-data-redis-1
 .8.1.RELEASE.jar ../lib/spring-data-keyvalue-1.2.1.RELEASE.jar ../lib
 /spring-data-commons-1.13.1.RELEASE.jar ../lib/spring-tx-4.3.7.RELEAS
 E.jar ../lib/spring-oxm-4.3.7.RELEASE.jar ../lib/jedis-2.9.0.jar ../l
 ib/commons-pool2-2.4.2.jar ../lib/spring-boot-starter-aop-1.5.2.RELEA
 SE.jar ../lib/spring-aop-4.3.7.RELEASE.jar ../lib/aspectjweaver-1.8.9
 .jar ../lib/spring-boot-starter-web-1.5.2.RELEASE.jar ../lib/hibernat
 e-validator-5.3.4.Final.jar ../lib/validation-api-1.1.0.Final.jar ../
 lib/jboss-logging-3.3.0.Final.jar ../lib/jackson-databind-2.8.7.jar .
 ./lib/spring-webmvc-4.3.7.RELEASE.jar ../lib/spring-expression-4.3.7.
 RELEASE.jar ../lib/spring-boot-starter-activemq-1.5.2.RELEASE.jar ../
 lib/spring-jms-4.3.7.RELEASE.jar ../lib/activemq-broker-5.14.3.jar ..
 /lib/activemq-client-5.14.3.jar ../lib/geronimo-jms_1.1_spec-1.1.1.ja
 r ../lib/hawtbuf-1.11.jar ../lib/geronimo-j2ee-management_1.1_spec-1.
 0.1.jar ../lib/activemq-openwire-legacy-5.14.3.jar ../lib/spring-boot
 -starter-mail-1.5.2.RELEASE.jar ../lib/spring-context-4.3.7.RELEASE.j
 ar ../lib/javax.mail-1.5.6.jar ../lib/activation-1.1.jar ../lib/mysql
 -connector-java-5.1.41.jar ../lib/hamcrest-core-1.3.jar ../lib/spring
 -core-4.3.7.RELEASE.jar ../lib/mybatis-3.4.0.jar ../lib/mapper-3.3.7.
 jar ../lib/persistence-api-1.0.jar ../lib/druid-1.0.14.jar ../lib/com
 mons-httpclient-3.1.jar ../lib/commons-codec-1.10.jar ../lib/httpclie
 nt-4.5.3.jar ../lib/httpcore-4.4.6.jar ../lib/fastjson-1.2.30.jar ../
 lib/junit-4.12.jar ../lib/commons-net-3.3.jar ../lib/spring-cloud-sta
 rter-eureka-server-1.3.0.RC1.jar ../lib/spring-cloud-netflix-eureka-s
 erver-1.3.0.RC1.jar ../lib/spring-boot-starter-actuator-1.5.2.RELEASE
 .jar ../lib/spring-boot-actuator-1.5.2.RELEASE.jar ../lib/spring-clou
 d-netflix-eureka-client-1.3.0.RC1.jar ../lib/eureka-client-1.6.1.jar 
 ../lib/jettison-1.3.7.jar ../lib/netflix-eventbus-0.3.0.jar ../lib/ne
 tflix-infix-0.3.0.jar ../lib/commons-jxpath-1.3.jar ../lib/antlr-runt
 ime-3.4.jar ../lib/stringtemplate-3.2.1.jar ../lib/antlr-2.7.7.jar ..
 /lib/commons-math-2.2.jar ../lib/jsr311-api-1.1.1.jar ../lib/jersey-c
 ore-1.19.1.jar ../lib/guice-4.1.0.jar ../lib/aopalliance-1.0.jar ../l
 ib/jersey-servlet-1.19.1.jar ../lib/jersey-server-1.19.1.jar ../lib/e
 ureka-core-1.6.1.jar ../lib/governator-1.12.10.jar ../lib/governator-
 api-1.12.10.jar ../lib/governator-core-1.12.10.jar ../lib/guice-multi
 bindings-4.0.jar ../lib/guice-grapher-4.0.jar ../lib/guice-assistedin
 ject-4.0.jar ../lib/woodstox-core-asl-4.4.1.jar ../lib/stax-api-1.0-2
 .jar ../lib/javax.inject-1.jar ../lib/jackson-dataformat-xml-2.8.7.ja
 r ../lib/jackson-module-jaxb-annotations-2.8.7.jar ../lib/stax2-api-3
 .1.4.jar ../lib/woodstox-core-5.0.3.jar ../lib/xstream-1.4.9.jar ../l
 ib/xmlpull-1.1.3.1.jar ../lib/xpp3_min-1.1.4c.jar ../lib/ribbon-eurek
 a-2.2.2.jar ../lib/pagehelper-spring-boot-starter-1.2.2.jar ../lib/my
 batis-spring-boot-starter-1.3.0.jar ../lib/spring-boot-starter-jdbc-1
 .5.2.RELEASE.jar ../lib/tomcat-jdbc-8.5.11.jar ../lib/tomcat-juli-8.5
 .11.jar ../lib/spring-jdbc-4.3.7.RELEASE.jar ../lib/mybatis-spring-bo
 ot-autoconfigure-1.3.0.jar ../lib/mybatis-spring-1.3.1.jar ../lib/pag
 ehelper-spring-boot-autoconfigure-1.2.2.jar ../lib/pagehelper-5.1.2.j
 ar ../lib/jsqlparser-1.0.jar ../lib/springfox-swagger2-2.8.0.jar ../l
 ib/swagger-annotations-1.5.14.jar ../lib/swagger-models-1.5.14.jar ..
 /lib/springfox-spi-2.8.0.jar ../lib/springfox-core-2.8.0.jar ../lib/b
 yte-buddy-1.7.9.jar ../lib/springfox-schema-2.8.0.jar ../lib/springfo
 x-swagger-common-2.8.0.jar ../lib/springfox-spring-web-2.8.0.jar ../l
 ib/reflections-0.9.11.jar ../lib/javassist-3.21.0-GA.jar ../lib/guava
 -18.0.jar ../lib/classmate-1.3.3.jar ../lib/slf4j-api-1.7.24.jar ../l
 ib/spring-plugin-core-1.2.0.RELEASE.jar ../lib/spring-plugin-metadata
 -1.2.0.RELEASE.jar ../lib/mapstruct-1.2.0.Final.jar ../lib/springfox-
 swagger-ui-2.8.0.jar ../config/
Build-Jdk: 1.8.0_191
Implementation-URL: http://projects.spring.io/spring-boot/tax-cloud-pa
 rent/tax-cloud-web/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.invoice.PCWebApp

